<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheger Gebeta - Home</title>
</head>
<body>
<img src="https://www.google.com/imgres?q=sheger%20gebeta&imgurl=https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2Fv2%2FC4D0BAQHA1Sua89lbGQ%2Fcompany-logo_200_200%2Fcompany-logo_200_200%2F0%2F1631367302433%2Fsheger_gebeta_logo%3Fe%3D2147483647%26v%3Dbeta%26t%3DHMMeNqdLoquEkxjTur0AL29ql7VCQp1elTXixhkIKtI&imgrefurl=https%3A%2F%2Fet.linkedin.com%2Fcompany%2Fsheger-gebeta&docid=p--8KY3ReULuVM&tbnid=n5ScVUQh9FKysM&vet=12ahUKEwieuYr2xIKRAxVkNvsDHXQSBgEQM3oECB0QAA..i&w=200&h=200&hcb=2&ved=2ahUKEwieuYr2xIKRAxVkNvsDHXQSBgEQM3oECB0QAA" >

    <header>
        <h1>Sheger Gebeta review</h1>
        <h2>WELCOME!</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <hr>
                <li><a href="videos.html">Videos</a></li>
                <hr>
                <li><a href="contact.html">Request/Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Sheger Gebeta</h2>
        <p>Sheger Gebeta is a TikTok page known for reviewing delicious foods in Ethiopia. We explore local restaurants, cafes, sharing honest  reviews with our followers.</p>
    </section>

    <section id="featured-reviews">
        <h2>Featured Reviews</h2>
        <ul>
            <li>Best injera  Restaurant</li>
            <li>Delicious desserts house </li>
            <li>Top burger and pizza houses in Addis Ababa</li>
        </ul>
    </section>

    <section id="latest-posts">
        
        <article>
            <h3>Exploring bestEthiopian resturant </h3>
            <p>We visit  new restaurants,cafe,dessert spots in Addis Ababa and tried their  dishes. Check out our review!</p>
        </article>
        
    </section>

    <footer>
       <p>The page is managed by <abbr title="Sheger Gebeta Food Review Team">SGFRT</abbr>.</p>

    </footer>

</body>
</html>
